{
  "compilerOptions": {
    "target": "es2016",                                  
    "module": "commonjs",                               
    "strict": true,      
    "declaration": true,                 
  },
  "include": [
    "lib"
  ],
  "exclude": [
    "./example",
    "node_modules"
  ]
}

